<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Comics | Comics</title>
    <link rel="stylesheet" href="comicspage.css">
    <link rel="shortcut icon" href="../imgs/batman_logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="bgpic"></div>
        <div class="container">
            <div class="top__nav">
                <a href="../index.html"><img src="../imgs/batman_logo.png" style="height: 50px; width: 100px;"></a>
                <h4>Open Comics</h4>
                <nav class="web_nav">
                    <a href="../index.html">Home</a>
                    <a href="../characterpage/character.html">Characters</a>
                    <a href="./comicspage/comicspage.html">Comics</a>
                    <a href="../contactpage/contactpage.html">Contact</a>
                    <a href="../aboutpage/aboutpage.html">About</a>
                </nav>
            </div>


            <div class="text">
                <div class="text_content">
                    <h4>"A hero can be anyone. Even a man doing something as simple and reassuring as putting a coat around a young boy's shoulders to let him know that the world hadn't ended."</h4>
                    <p>Bruce Wayne</p>
                </div>
            </div>

        </div>
    </header>



    <!-- Body -->
    <section class="container">
        <div class="con_container">
            <div class="img_container">
                <h3>Batman issue #1</h3>
                <img src="../imgs/batman issue 1 2016.jpg">
                <a class="btn" href="https://readcomiconline.to/Comic/Batman-2016/Issue-1?id=63467#1">Read</a>
            </div>
            <div class="img_container">
                <h3>Deadpool issue #1 (2020)</h3>
                <img src="../imgs/deadpooll.jpg">
                <a class="btn" href="https://readcomiconline.to/Comic/Deadpool-2020/Issue-1?id=164080">Read</a>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <div>
            <span class="date"></span>. All Rights Reserved by Yazeed Altawil.
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>